<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="teste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configuração" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;SERVER=localhost;PORT=5432; DATABASE=SistemaHoteleiro; UID=postgres; PWD=postgres; Encoding=ASCII&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">SERVER=localhost;PORT=5432; DATABASE=SistemaHoteleiro; UID=postgres; PWD=postgres; Encoding=ASCII</Value>
    </Setting>
  </Settings>
</SettingsFile>